<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="wg9W2YGD.AACAQsI">
		<Info bounds="Re:0.0,0.0,613.0,509.0" diagramId="wg9W2YGD.AACAQsI" maximized="true" offsetX="489" offsetY="77"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="wg9W2YGD.AACAQsI" time="1656412712420"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>