<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="UodGjkGD.AACAQsY">
		<Info bounds="Re:0.0,0.0,1253.0,509.0" diagramId="UodGjkGD.AACAQsY" maximized="true" offsetX="5" offsetY="87"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="UodGjkGD.AACAQsY" time="1659783849227"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>