<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="Ow0n2YGD.AACAQry">
		<Info bounds="Re:0.0,0.0,1253.0,509.0" diagramId="Ow0n2YGD.AACAQry" maximized="true" offsetX="42" offsetY="68"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="Ow0n2YGD.AACAQry" time="1658845197416"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>