<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="XmEiqUGD.AACAQsQ">
		<Info bounds="Re:0.0,0.0,1253.0,509.0" diagramId="XmEiqUGD.AACAQsQ" maximized="true" offsetX="0" offsetY="90"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="XmEiqUGD.AACAQsQ" time="1661013604785"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>