<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="iDhHXEGD.AACAQr0">
		<Info bounds="Re:0.0,0.0,1253.0,509.0" diagramId="iDhHXEGD.AACAQr0" maximized="true" offsetX="0" offsetY="38"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="iDhHXEGD.AACAQr0" time="1659173773646"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>