<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="PAVSE0GD.AACAQsy">
		<Info bounds="Re:0.0,0.0,1253.0,509.0" diagramId="PAVSE0GD.AACAQsy" maximized="true" offsetX="2" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="PAVSE0GD.AACAQsy" time="1661965929197"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>