<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="PAVSE0GD.AACAQsy">
		<Info bounds="Re:0.0,0.0,854.0,283.0" diagramId="PAVSE0GD.AACAQsy" maximized="true" offsetX="12" offsetY="90"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="PAVSE0GD.AACAQsy" time="1662360708636"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>