<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="ur1Z2YGD.AACARKw">
		<Info bounds="Re:0.0,0.0,613.0,509.0" diagramId="ur1Z2YGD.AACARKw" maximized="true" offsetX="601" offsetY="40"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="ur1Z2YGD.AACARKw" time="1656413651664"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>