<!DOCTYPE html>
<html>
    <head>
        <title>Time_Table</title>
        <style>
            h1 {text-align: center;}
        </style>
    </head>
  
<body>
    <h1>Daily Routine</h1>
    <table border="5" cellspacing="0" align="center">
        <tr>
            <td align="center" height="50" 
                width="100"><br>
                <b>Day</b></br>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>I<br>6:00</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>II<br>6:00-6:30</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>III<br>6:45-7:15</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>7:30-8:30</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>IV<br>8:30-9:00</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>V<br>9:00-10:00</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>VI<br>10:00-11:00</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>VII<br>11:00-12:00</b>
            <td align="center" height="50" 
                width="100">
                <b>VIII<br>12:00-1:00</b>
            <td align="center" height="50" 
                width="100">
                <b>VIV<br>1:00</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Monday</b></td>
            <td align="center" height="50">wakeup</td>
            <td align="center" height="50">Get Ready</td>
            <td align="center" height="50">Travel</td>
            </td>
            <td align="center" height="50">Class 1</td>
            <td align="center" height="50">Rest</td>
            <td align="center" height="50">Class 2</td>
            <td align="center" height="50">Lunch</td>
            <td align="center" height="50">Class 3</td>
            <td align="center" height="50">Library</td>
            <td align="center" height="50">Leave</td>



        </tr>
        <tr>
            <td align="center" height="50">
                <b>Tuesday</b>
            </td>
            <td align="center" height="50">wakeup</td>
            <td align="center" height="50">Get Ready</td>
            <td align="center" height="50">Travel</td>
            <td align="center" height="50">Class 1</td>
            </td>
            <td align="center" height="50">Rest</td>
            <td align="center" height="50">Class 2</td>
            <td align="center" height="50">Lunch</td>
            <td align="center" height="50">Class 3</td>
            <td align="center" height="50">Library</td>
            <td align="center" height="50">Leave</td>


        </tr>
        <tr>
            <td align="center" height="50">
                <b>Wednesday</b>
            </td>
            <td align="center" height="50">wakeup</td>
            <td align="center" height="50">Get Ready</td>
            <td align="center" height="50">Travel</td>
            <td align="center" height="50">Class 1</td>
            <td align="center" height="50">Rest</td>
            <td align="center" height="50">Class 2</td>
            <td align="center" height="50">Lunch</td>
            <td align="center" height="50">Class 3</td>
            <td align="center" height="50">Library</td>
            <td align="center" height="50">Leave</td>


        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thursday</b>
            </td>
            <td align="center" height="50">wakeup</td>
            <td colspan="3" align="center" 
                height="50">HOME--ROUTINE
            </td>
            <td align="center" height="50">Travel</td>
            <td colspan="5" align="center" 
                height="50">CLUB--ACTIVITIES--ROUTINE
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Friday</b>
            </td>
            <td align="center" height="50">wakeup</td>
            </td>
            <td align="center" height="50">Get Ready</td>
            <td align="center" height="50">Travel</td>
            <td align="center" height="50">Class 1</td>
            <td align="center" height="50">Rest</td>
            <td align="center" height="50">Class 2</td>
            <td align="center" height="50">Lunch</td>
            <td align="center" height="50">Class 3</td>
            <td align="center" height="50">Library</td>
            <td align="center" height="50">Leave</td>


        </tr>
        <tr>
            <td align="center" height="50">
                <b>Saturday</b>
            </td>
            <td colspan="10" align="center" 
            height="50">H O M E  --  R O U T I N E
            </td>
            
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Sunday</b>
            </td>
            <td colspan="10" align="center" 
            height="50">H O M E  --  R O U T I N E
            </td>
            
        </tr>
    </table>
</body>
  
</html>