public class BigName {
    public static void main(String[] args) {
        System.out.println();
          System.out.println("           ******           *******     ");
          System.out.println("           **    **         *      **   ");
          System.out.println("           **    **         *     **    ");
          System.out.println("           **    *          *  **       ");
          System.out.println("           **   **          **          ");
          System.out.println("           ** ** **   **    **          ");
          System.out.println("           **     **        **          ");
          System.out.println("           **    **         **          ");
          System.out.println("           *****            **          ");
          System.out.println();
    }
}

#Doc

File name BigName is created so we create a class name BigName, inside the class we created a main function. The main function only contain print function that print the spaces and stars that are structured as my name to print big text name made up of stars and space.
