public class Face {
    public static void main(String[] args) {
          System.out.println("{{{{{}}}}}}}}");
          System.out.println("_____________");
          System.out.println("|           |");
          System.out.println("| 0       0 |");
          System.out.println("|     {}    |");
          System.out.println("|           |");
          System.out.println("| ######### |");
          System.out.println("|           |");
          System.out.println("-------------");
          System.out.println();
    }
}

#Doc

File name Face is created so we create a class name Face, inside the class we created a main function. The main function only contain print function that print the spaces and symbols that are structured like face to print big face made up of symbol and space.
